akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
}
teleporter {
  mongo {
    url: "mongodb://localhost:27017"
    database: "teleporter"
  }

  bind {
    host: "0.0.0.0"
    port: 8080
  }
 }