akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }
}

teleporter {
  http {
    bind = "0.0.0.0"
    port = 9021
    passwordSuffix = ""
  }
  tcp {
    bind = "localhost"
    port = 9022
  }
  storage {
    type = "jdbc"
    leveldb = {

    }
    rocksdb {

    }
    mongo {
      uri = "mongodb://localhost:27017"
      database = "teleporter"
    }
    jdbc {
      jdbcUrl = "jdbc:mysql://localhost:3306/test"
      username = test
      password = test
    }
  }
}