akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }
}

teleporter {
  bind = "0.0.0.0"
  port = 9021
  tcpPort = 9022
  storage {
    type = "mongo"
    leveldb = {

    }
    rocksdb {

    }
    mongo {
      uri = "mongodb://localhost:27017"
      database = "teleporter"
    }
  }
}