akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }

  teleporter {
    cache-dispatcher {
      type = "Dispatcher"
      executor = "akka.dispatch.CacheThreadPoolExecutorConfigurator"
      cache-pool-executor {

      }
    }

    blocking-dispatcher {
      type = "Dispatcher"
      executor = "akka.dispatch.SizeScaleThreadPoolExecutorConfigurator"
      throughput = 1
      size-scale-pool-executor {
        core-pool-size-min = 10
        core-pool-size-factor = 100.0
        max-pool-size-min = 500
        max-pool-size-factor = 200
        task-queue-size = 5
        size-threshold = 5
        task-queue-type = "linked"
      }
    }

    io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 2.0
        core-pool-size-max = 16
      }
    }
  }
}

teleporter {
  key = "/instance/test/kuidai_pc"
  brokers = "127.0.0.1:9021"
  metrics {
    open = false
    key = "/address/teleporter/influxdb"
    duration = 1.minute
  }
  localStorage {
    type = "leveldb"
    path = "local"
  }
  status-file = "../status"
}