akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }

  teleporter {
    kafka-workers-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        //corePoolSize = core-pool-size-min < core-pool-size-factor * numberOfProcessors < core-pool-size-max
        core-pool-size-min = 8
        core-pool-size-factor = 32.0
        core-pool-size-max = 48
        max-pool-size-min = 8
        max-pool-size-factor = 32.0
        max-pool-size-max = 64
      }
    }
  }
}

teleporter {
  key = "/instance/test/kuidai_pc"
  brokers = "127.0.0.1:9021"
  metrics {
    open = true
    key = "/address/teleporter/influxdb"
    duration = 1.minute
  }
}