akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }

  teleporter {
    kafka-workers-dispatcher {
      type = "akka.dispatch.CacheThreadPoolExecutorConfiguratorl"
      executor = "cache-pool-executor"
      cache-pool-executor {

      }
    }

    blocking-io-dispatcher {
      type = "akka.dispatch.SizeScaleThreadPoolExecutorConfigurator"
      executor = "size-scale-pool-executor"
      throughput = 1
      size-scale-pool-executor {
        core-pool-size-min = 10
        core-pool-size-factor = 100.0
        max-pool-size-min = 500
        max-pool-size-factor = 200
        task-queue-size = 5
        size-threshold = 5
        task-queue-type = "linked"
      }
    }
  }
}

teleporter {
  key = "/instance/subscriber/kuidai_pc"
  brokers = "127.0.0.1:9021"
  metrics {
    open = true
    key = "/address/teleporter/influxdb"
    duration = 1.minute
  }
  status-path = "../status"
}