akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
}

teleporter.web {
  mongo {
    url: "mongodb://172.18.2.156:27017" //sh
    //        url: "mongodb://10.132.174.154:27017" //ali
    //    url: "mongodb://10.10.132.154:27017" //ucloud
    database: "teleporter"
  }
  bind {
    host: "0.0.0.0"
    port: 8080
  }
}