akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  actor {
    guardian-supervisor-strategy = "teleporter.integration.akka.DefaultSupervisorStrategy"
  }

  teleporter {
    kafka-workers-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        //corePoolSize = core-pool-size-min < core-pool-size-factor * numberOfProcessors < core-pool-size-max
        core-pool-size-min = 2
        core-pool-size-factor = 3.0
        core-pool-size-max = 8
        max-pool-size-min = 8
        max-pool-size-factor = 32.0
        max-pool-size-max = 64
        task-queue-size = 0
      }
    }
  }
}
teleporter {
  metrics {
    open = true
    duration = 1.minute
  }
}

rules = [
  {id: ".", type: ".", message: ".", cmd: "retry(20.seconds)", level: "INFO"}
]